STRIPE_SECTET="pk_test_51PgLWi2LWEcZIXRkGM445rZgJ11hzqMPfZIkXUzkFaonk1S42WqvGV5OmsxfyROwxVnO2bM6lYTKyZmxN8oH2bir00A9ZyQ8kz"
STRIPE_API_KEY="sk_test_51PgLWi2LWEcZIXRkeeFpaldGtpzAYSpid8cVXAhLhaYR95ZYpmrodUvQRIr55upm4MkV2qw1PJph2BNBOsDQtwQv001VZW3A8W"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1maWxseS04OC5jbGVyay5hY2NvdW50cy5kZXYk