DB_URIs=mongodb+srv://shivashankarsingh:kP82xVhBj2UjXc17@cluster0.ecvtr7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/shankar

DB_PASSWORD=kP82xVhBj2UjXc17

TWILIO_SID="ACe627753a3775ccb17de3c153360b95d6"
TWILIO_AUTH_TOKEN="cb4e8051d3bdac00fdbff38ee9cb581c"
TWILIO_PHONE_NUMBER="+12315887622"
EMAIL_USER="sivashankarsingh8765@gmail.com"
EMAIL_PASS="izcg wlxq twkl qepi"
JWT_SCERET_KEY=harshja3987
MAP_APIKEY=AIzaSyDCfhcWkoqtbsROjQo0WfnJwuxi-DDwR0Q
MAP_ID=243e410cc66a7e84
PORTloginSinup=11005
 
EMAIL_PORT="587"
PORT=10000
PORT1=12000
PORT_sst=4002
PORTswift=11000
PORTswift11=11001
CLOUDINARY_NAME=dk7fgeozr
CLOUDINARY_API_KEY=117984578326917
CLOUDINARY_API_SECRET=ZutymtfreFejcdYCUYZvNgAFvaE
RAZORPAY_SECRET=dzmoC64fuA9faBo8x4KUtJi8
RAZORPAY_KEY_ID=rzp_test_fG2lz7qqMrm4xr
RAZORPAY_KEY_SECRET="Kaam25hai"

MONGODBPASSWORD=k9OeXtjSkUazegb9
MONGODBUSERNAME=hjha3987